<!DOCTYPE html>
<html>
  <head>
    <title>Your Web Page</title>
    <link rel="stylesheet" type="text/css" href="../styles/seychelles.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../script/script.js"></script>
  </head>
  <body>
    <div class="section1">
      <div class="section1-top">
        <div class="logo">
          <img src="/assets/images/logo.png" alt="logo" />
        </div>
        <div class="navigation">
          <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Luxury Experience</a></li>

            <li><a href="#">Contact Us</a></li>
            <li><a href="#" class="hero-button">Lush</a></li>
          </ul>
        </div>
      </div>
      <div class="section1-bottom">
        <p class="title">Seychelles</p>

        <p class="section2-top" style="text-transform: uppercase; color: #fff">
          The Seychelles is an archipelago of 115 islands in the Indian Ocean,
          off East Africa. It's home to numerous beaches, coral reefs and nature
          reserves, as well as rare animals such as giant Aldabra tortoises.
          Mahé, a hub for visiting the other islands, is home to capital
          Victoria. It also has the mountain rainforests of Morne Seychellois
          National Park and beaches, including Beau Vallon and Anse Takamaka
        </p>
      </div>
    </div>
    <div>
      <div class="section1-top"></div>
      <div class="section1-bottom" style="display: flex; flex-direction: row">
        <div class="image-container">
          <img
            src="/assets/images/Seychelles.png"
            alt="Description of the image"
          />
        </div>
        <div style="text-align: center; margin-left: 4rem">
          <h1 style="font-size: 2.5rem; padding: 1rem; color: #9dc699">
            Seychelles Maps & Facts
          </h1>

          <p style="font-size: 1.2rem">
            The small island country of Seychelles is an<br />
            archipelago of over 100 islands and has a total<br />
            land area of only 452 sq. km.<br />
            However, the islands of the country are <br />spread far and wide
            forming an <br />Exclusive Economic Zone that covers <br />
            a total area of 1,336,559 sq. km.
          </p>
        </div>
      </div>
    </div>
    <div class="section-new">
      <div class="section-new-row">
        <div class="section-new-image">
          <img
            src="/assets/images/Anantara Maia Seychelles Villas.jpg"
            alt="Description of the image"
          />
        </div>
        <div class="section-new-content">
          <div class="section-new-content-heading">
            <h2 style="margin-right: 1.5rem">
              Anantara Maia Seychelles Villas
            </h2>
            <img
              class="section-new-content-heading-star"
              src="/assets/images/pngwing.com.png"
            />
            <img
              class="section-new-content-heading-star"
              src="/assets/images/pngwing.com.png"
            />
            <img
              class="section-new-content-heading-star"
              src="/assets/images/pngwing.com.png"
            />
            <img
              class="section-new-content-heading-star"
              src="/assets/images/pngwing.com.png"
            />
            <img
              class="section-new-content-heading-star"
              src="/assets/images/pngwing.com.png"
            />
            <p class="section-new-content-heading-rating">DELUXE</p>
          </div>
          <p>
            Embrace restorative luxury in private pool villas edging porcelain
            sands framed by thirty acres of forest. Exotic tropical delights of
            Seychelles resorts are in abundance here where the resort blends
            seamlessly with the landscape.
          </p>
        </div>
      </div>
      <div class="section-new-row">
        <div class="section-new-image">
          <img
            src="/assets/images/Constance Ephelia.jpg"
            alt="Description of the image"
          />
        </div>
        <div class="section-new-content">
          <div class="section-new-content-heading">
            <h2 style="margin-right: 1.5rem">Constance Ephelia</h2>
            <img
              class="section-new-content-heading-star"
              src="/assets/images/pngwing.com.png"
            />
            <img
              class="section-new-content-heading-star"
              src="/assets/images/pngwing.com.png"
            />
            <img
              class="section-new-content-heading-star"
              src="/assets/images/pngwing.com.png"
            />
            <img
              class="section-new-content-heading-star"
              src="/assets/images/pngwing.com.png"
            />
            <img
              class="section-new-content-heading-star"
              src="/assets/images/pngwing.com.png"
            />
            <p class="section-new-content-heading-rating">ENTRY LEVEL</p>
          </div>
          <p>
            Nestled amongst two of the most beautiful white sand beaches on the
            island of Mahé and overlooking the marine national park of Port
            Launay, Constance Ephelia is the perfect destination for some
            precious Seychelles holidays.
          </p>
        </div>
      </div>
      <div class="section-new-row">
        <div class="section-new-image">
          <img
            src="/assets/images/Constance Lemuria.jpg"
            alt="Description of the image"
          />
        </div>
        <div class="section-new-content">
          <div class="section-new-content-heading">
            <h2 style="margin-right: 1.5rem">Constance Lemuria</h2>
            <img
              class="section-new-content-heading-star"
              src="/assets/images/pngwing.com.png"
            />
            <img
              class="section-new-content-heading-star"
              src="/assets/images/pngwing.com.png"
            />
            <img
              class="section-new-content-heading-star"
              src="/assets/images/pngwing.com.png"
            />
            <img
              class="section-new-content-heading-star"
              src="/assets/images/pngwing.com.png"
            />
            <img
              class="section-new-content-heading-star"
              src="/assets/images/pngwing.com.png"
            />
            <p class="section-new-content-heading-rating">ENTRY LEVEL</p>
          </div>
          <p>
            Spend some unforgettable Seychelles holidays in this beautiful
            5-star secluded paradise, which is nestled among empty white sandy
            beaches and lush flora and fauna, including a turtle sanctuary.
            Unwind in swimming pools seemingly crafted by nature, indulge in
            fine food and revive your senses with customised spa treatments at
            Constance Lemuria, our Seychelles 5-star hotel in Praslin Island.
          </p>
        </div>
      </div>
    </div>
    <div class="section-new-row">
      <div class="section-new-image">
        <img
          src="/assets/images/Four Seasons Resort Seychelles Desroches Island.jpg"
          alt="Description of the image"
        />
      </div>
      <div class="section-new-content">
        <div class="section-new-content-heading">
          <h2 style="margin-right: 1.5rem">
            Four Seasons Resort Seychelles Desroches Island
          </h2>
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <p class="section-new-content-heading-rating">ULTRA LUXURY</p>
        </div>
        <p>
          On Desroches Island, there is nothing to distract you from
          tranquillity, save for the sound of birds singing and an ocean breeze
          that invites you to come a little closer. We’re the only resort on
          this captivating coral island in the middle of the Indian Ocean, where
          the beaches belong to no one and everyone at the same time. Our rustic
          villas and suites are intimate retreats and will make you feel like a
          castaway who has struck gold.
        </p>
      </div>
    </div>
    <div class="section-new-row">
      <div class="section-new-image">
        <img
          src="/assets/images/Four Seasons Resort Seychelles.jpg"
          alt="Description of the image"
        />
      </div>
      <div class="section-new-content">
        <div class="section-new-content-heading">
          <h2 style="margin-right: 1.5rem">Four Seasons Resort Seychelles</h2>
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <p class="section-new-content-heading-rating">ULTRA LUXURY</p>
        </div>
        <p>
          A gentle ocean breeze floats up the granite hillside and into your
          tree-house villa, reminding you to take it slow. Whether it’s just the
          two of you, or the extended family, spend days lounging by your
          private pool and playing in the turquoise waters of Petite Anse bay,
          or find bliss at our hilltop Spa, before a sunset meal on a deserted
          beach.
        </p>
      </div>
    </div>
    <div class="section-new-row">
      <div class="section-new-image">
        <img
          src="/assets/images/La Cigale Estate.jpg"
          alt="Description of the image"
        />
      </div>
      <div class="section-new-content">
        <div class="section-new-content-heading">
          <h2 style="margin-right: 1.5rem">La Cigale Estate</h2>
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <p class="section-new-content-heading-rating">DELUXE</p>
        </div>
        <p>
          That fantasy is in fact La Cigale Estate, Praslin’s first and only
          exclusive-use private estate, managed to international standards and
          offering custom curated guest experiences along with limitless
          Seychellois hospitality to its honoured guests.
        </p>
      </div>
    </div>
    <div class="section-new-row">
      <div class="section-new-image">
        <img
          src="/assets/images/North Island, Seychelles.jpg"
          alt="Description of the image"
        />
      </div>
      <div class="section-new-content">
        <div class="section-new-content-heading">
          <h2 style="margin-right: 1.5rem">North Island, Seychelles</h2>
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <p class="section-new-content-heading-rating">DELUXE</p>
        </div>
        <p>
          Located in the far north of the Indian Ocean archipelago, North Island
          is a secluded exclusive private island offering the ultimate barefoot
          luxury.
        </p>
      </div>
    </div>
    <div class="section-new-row">
      <div class="section-new-image">
        <img
          src="/assets/images/Raffles Seychelles.jpg"
          alt="Description of the image"
        />
      </div>
      <div class="section-new-content">
        <div class="section-new-content-heading">
          <h2 style="margin-right: 1.5rem">Raffles Seychelles</h2>
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <p class="section-new-content-heading-rating">DELUXE</p>
        </div>
        <p>
          Nestled on the magical island of Praslin, are exquisite private pool
          villas, touched by the sublime beauty of white powdered sands,
          opal-hued oceans and lush green hills..
        </p>
      </div>
    </div>
    <div class="section-new-row">
      <div class="section-new-image">
        <img
          src="/assets/images/Six Senses Zil Pasyon.jpg"
          alt="Description of the image"
        />
      </div>
      <div class="section-new-content">
        <div class="section-new-content-heading">
          <h2 style="margin-right: 1.5rem">Six Senses Zil Pasyon</h2>
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <img
            class="section-new-content-heading-star"
            src="/assets/images/pngwing.com.png"
          />
          <p class="section-new-content-heading-rating">DELUXE</p>
        </div>
        <p>
          Discover the ecological jewel of Seychelles and the private-island
          home to Six Senses Zil Pasyon. Coral- fringed beaches and massive
          granite rocks create an air of drama and beauty in this haven of
          perpetual summer. Step in tune with nature, swim with turtles, and
          enjoy an intimate destination that is a tropical ode to well-being and
          absolute comfort.
        </p>
      </div>
    </div>

    <!-- <div class="section3">
        <div class="section3-top">
          <p class="section-heading">
            Cheval Blanc Randheli private Island (04 Bedroom)
          </p>
          <p class="section-sub-heading">
            Cheval Blanc Randheli <span>ultra luxury</span>
          </p>
          <p class="section-description">
            Cheval Blanc Randheli Private Island sprawls across a 1-ha dedicated
            island, accessible from a private berth and jetty. This four-bedroom
            villa with over 1,000 sqm is the epitome of lush, modern island
            living with exceptional indoor and outdoor spaces, a dedicated team
            of Ambassadeurs and a vibrant array of tailored services and
            amenities.
          </p>
          <p class="pricing">Starting price $ 20,000 per night onwards</p>
        </div>
        <div class="section3-bottom">
          <div class="section3-bottom-left"></div>
          <div class="section3-bottom-right">
            <div class="section3-bottom-right-top"></div>
            <div class="section3-bottom-right-bottom"></div>
          </div>
        </div>
      </div>
      <div class="section3">
        <div class="section3-top">
          <p class="section-heading">The Muraka ( 03 Bedroom)</p>
          <p class="section-sub-heading">
            CONRAD MALDIVES RANGALI ISLAND <span>ultra luxury</span>
          </p>
          <p class="section-description">
            A stay at The Muraka is an exclusive experience and guests can
            arrive directly via private seaplane from the airport or transfer by
            speedboat from the main resort. A stay also includes a private, on
            call speedboat, complimentary jet skis, a private butler and chef,
            on call massage, spa treatments and a personal trainer
          </p>
          <p class="pricing">Starting price $ 10,000 per night onwards</p>
        </div>
        <div class="section3-bottom">
          <div class="section3-bottom-left"></div>
          <div class="section3-bottom-right">
            <div class="section3-bottom-right-top"></div>
            <div class="section3-bottom-right-bottom"></div>
          </div>
        </div>
      </div>
    </div> -->

    <footer>
      <div class="footer-left">
        <div class="logo">
          <img
            src="../assets/images/logo.png"
            alt="logo"
            style="margin-top: 5px"
          />
        </div>
        <div class="navigation">
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Luxury Experience</a></li>
            <li><a href="#">Lush</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-right">
        <p>SatyaSim Niwas Near Ramavarma High School Kerala-683514(India)</p>
        <p>
          +91 7736779333 | Sales@tawifacilities.com <br />
          +91 7736779444 | Sales1@tawifacilities.com
        </p>
      </div>
    </footer>
  </body>
</html>
